# Hostinger Email Configuration
HOSTINGER_EMAIL_HOST=smtp.hostinger.com
HOSTINGER_EMAIL_USER=info@militarytees.co.uk
HOSTINGER_EMAIL_PASS=W;^#;=mi!5X
HOSTINGER_EMAIL_PORT=465
HOSTINGER_EMAIL_SECURE=true