{
  "name": "Military Tees UK - Premium British Army Themed Apparel",
  "short_name": "Military Tees UK",
  "description": "Premium British military-themed t-shirts, hoodies & apparel. Authentic designs inspired by the British Army.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#4a5d23",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg", 
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "lifestyle", "fashion"],
  "lang": "en-GB",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.jpg", 
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Veterans Collection",
      "short_name": "Veterans",
      "description": "Browse our veterans apparel collection",
      "url": "/veterans",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Memorial Collection",
      "short_name": "Memorial", 
      "description": "Memorial and remembrance clothing",
      "url": "/memorial",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Custom Orders",
      "short_name": "Custom",
      "description": "Create custom military designs",
      "url": "/custom", 
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}